<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 15px;
        }


        p.username {
            font-size: 120%;
            color: black;
            background-color: aqua;

        }

        .navbar {
            background-color: darkblue;
            border-radius: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 50px;
            padding: 1px 10px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 3px 3px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
        }

        .navbar li a:hover {
            color: springgreen;
        }

        div.search {
            float: right;
            padding: 12px 50px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website..">
                </div>
            </ul>
        </nav>
    </header>
    <img src="images/collins-lesulie-0VEDrQXxrQo-unsplash.jpg" alt="An Image of Loi Laing Yang">
    <p class="username">Abhinav Dhiman</p>
    <p> Hi Guys</p>
</body>

</html>