<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="HTML, CSS">
  <meta name="description" content="Windows x32/64 bit Softwares Download for Free.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>abhitech98</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: darkblue;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      margin-left: 10px;
    }

    .topnav a:hover {
      font-size: 19px;
      color: red;
    }

    .topnav a.active {
      background-color: #;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }


      .search {
        float: ;
        margin-right: 5px;
        color: white;
        padding: 20px 10px;
      }

      .search input {
        border: 1px solid black;
        text-decoration: none;
        padding: 0px 20px;
        width: 150px;
      }

      p {
        word-spacing: 4px;
        line-height: 22px;
      }


      div.pages a {
        text-decoration: none;
        font-size: large;
      }
  </style>

</head>

<body>
  <a href="Admin.html"></a>
  <a href="index.html" class="active"><img style="float: left; object-fit:cover; " width="144px;"
      src="images/Abhilogo2.png"></a>
  <div class="topnav" id="myTopnav">
    <a href="LoginMain.html">Login</a>
    <a href="#">Feedback</a>
    <a href="mailto:abhinavdhiman998@gmail.com">Contact</a>
    <a href="1st Index-My first Web Page[HTML,CSS].html">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div><br>
  <hr width="400px"><br>
  <h1 style="font-family:Arial, Helvetica, sans-serif; text-decoration:none; margin-left: px; ">Free Softwares
    Downloads</h1>
  <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: px; ">Fast
    downloads for
    power users:
    No bundles, no malware, focus on quality</h2>
  <p style="margin-left: px;">Software essentials for Windows, macOS and Android. AbhiTech
    Downloads is updated
    every day with dozens of apps
    covering everything from productivity and communication, to security and gaming. Download safely while
    discovering alternative software you can try.</p><br>
  <hr width="400px"><br>
  <div class="search">
    <input type="text" name="Search" id="Search" placeholder="Search this Website">
    <button>Go</button>
  </div><br>
  <a style="margin-left: 20px; float: left;" href="https://oceanofsoftwares.com/windows-11-activated/"><img
      src="images/Win11.jpg"></a><br>
  <a style="font-weight:bold; font-size:x-large; text-decoration: none; margin-left:20px;  "
    href="https://oceanofsoftwares.com/windows-11-activated/">&nbsp;&nbsp; Windows 11&nbsp;
    x32/64bit</a>
  <p style="font-size: ">Windows 11 is the next client operating system, and
    includes
    features that
    organizations should know. Windows 11
    is built on the same foundation as Windows 10. If you use Windows 10, then Windows 11 is a natural
    transition.It's an update to what you know, and what you're familiar with.</p><br><br><br><br>
  <a style="margin-left:75px; float: left; " href="https://www.typingmaster.com/typing-tutor/free-download.html"><img
      width="180px" src="images/Typing master.png" alt=""></a><br><br>
  <a style="margin-left: 80px; font-weight: bold; font-size: x-large; text-decoration: none; "
    href="https://www.typingmaster.com/typing-tutor/free-download.html">Typing
    Master</a>
  <p style="font-size: ">TypingMaster 11 is a touch typing tutor that adapts to your unique needs.
    It
    provides
    over 10 hours of customized exercises to guide you step by step to professional keyboarding. As a result, your
    typing speed is likely to double - or even triple - and you will save hours and hours of valuable working time.
  </p><br><br><br><br>
  <a href="https://www.microsoft.com/en-in/download/details.aspx?id=48145"><img style="margin-left: 75px; float:left; "
      width="200px" src="images/VC.png"></a><br>
  <a style="font-weight: bold; font-size:x-large; text-decoration: none; margin-left:65px;"
    href="https://www.microsoft.com/en-in/download/details.aspx?id=48145">VC redist
    x32/64bit</a>
  <p style="font-size:">The Visual C++ Redistributable Packages install run-time components of Visual C++
    libraries. These components are required to run C++ applications that are developed using Visual Studio and link
    dynamically to Visual C++ libraries. These package can be used to run such applications on a computer even if it
    does not have Visual Studio installed. These packages install run-time components of these libraries: C Runtime
    (CRT), Standard C++, MFC, C++ AMP, and OpenMP.</p><br><br><br><br>
  <a href="https://www.getmyos.com/windows-7-professional-32-64-bit"><img style="margin-left:75px; float: left; "
      width="200px;" src="images/WI.jpg"></a><br>
  <a style="font-size:x-large; font-weight:bold; margin-left: 70px; text-decoration: none; "
    href="https://www.getmyos.com/windows-7-professional-32-64-bit">Win 7
    Professional</a>
  <p style="font-size: ">Windows 7 is the Microsoft Windows operating system (OS) released commercially in
    October 2009 as the successor
    to Windows Vista. Windows 7 is built on the Windows Vista kernel and was intended to be an update to the Vista
    OS. It uses the same Aero user interface (UI) that debuted in Windows Vista.</p><br><br><br>
  <b style="margin-left: 65px; float: left; font-size: large;">Page</b>
  <div style="margin-left: 105px;" class="pages">
    <a href="index.html">&nbsp;1</a>
    <a href="#">&nbsp;2</a>
    <a href="#">&nbsp;3</a>
    <a href="#">&nbsp;4. . . . . . .</a>
    <a href="#">&nbsp;Last.</a>
  </div><br>
  <hr width="400px"><br>
  <h2 style="margin-left: px">Pin Comment:</h2>
  <input id="a1" style="width: 320px; height: 200px; margin-left: px; " type="text" name=name"
    placeholder="Type your comment here...."><br><br>

  <div style="margin-left: px;">
    <button style="width: 70px">Attach</button>
    <button onclick="main1()" style="width: 70px">Send</button>
  </div><br>
  <h3 style="margin-left: px;">Comments :-</h3>

  <div style="margin-left: px; font-size:20px;" class="comment">

  </div>


  <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }

    function main1() {
      let name = document.getElementById('a1').value;
      let string = "You: " + name;
      document.getElementsByClassName('comment')[0].innerHTML = string;


    }
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }


  </script>

</body>

</html>