<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkblue;
            border-radius: 50px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 50px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .navbar li a:hover {
            color: springgreen;
        }

        div.search {
            float: right;
            color: white;
            padding: 15px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 50px;
            padding: 0px 20px;
            width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <a id="header_icon" class="header_icon" href="#">::after</a>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <div class="search"><input type="text" name="Search" id="Search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="script.js"></script>

</body>

</html>